<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>alumni</title>
    <link href="resources/css/alumni.css" rel="stylesheet" type="text/css">
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            background-color: #1985D0
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicator > * {
            background-color: #FFFFFF;
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }

    </style>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script type="text/javascript">(function(h){function f(c,d){document.write('<meta name="'+c+'" content="'+d+'">')}if("undefined"===typeof g)var g=h.Ext={};g.blink=function(c){var d=c.js||[],c=c.css||[],b,e,a;f("viewport","width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no");f("apple-mobile-web-app-capable","yes");f("apple-touch-fullscreen","yes");b=0;for(e=c.length;b<e;b++)a=c[b],"string"!=typeof a&&(a=a.path),document.write('<link rel="stylesheet" href="'+a+'">');b=0;for(e=d.length;b<
e;b++)a=d[b],"string"!=typeof a&&(a=a.path),document.write('<script src="'+a+'"><\/script>')}})(this);;Ext.blink({"id":"ec28c6fe-b34b-4501-ab60-5d26239f2add","js":[{"update":"delta","path":"app.js","type":"js","bundle":true}],"css":[{"update":"delta","type":"css","path":"resources/css/app.css"}]})</script>
<script src='jquery.js'></script>
<script>
function makeRequest() {
  $.support.cors = true;
  var settings = {
    type: "POST",
    url: 'http://bbs.scut.edu.cn/classic/ajaxTree.jsp?root=0',
    dataType: "json" ,
    error: function(XHR,textStatus,errorThrown) {
     alert("error");
       /* alert(XHR);
        alert("textStatus: " + textStatus);
        alert("errorThrown: " + errorThrown);*/
        //alert ("XHR="+XHR+"\ntextStatus="+textStatus+"\nerrorThrown=" + errorThrown);
  },
  success: function(data) {
    alert("ok¿≤");
    //$("body").append(data);
    /*alert(JSON.stringify(data));
    alert(data.status);
    alert(data.message);*/
  },
  headers: {
    "Access-Control-Allow-Origin" : "bbs.scut.edu.cn",
    "Access-Control-Allow-Headers" : "X-Requested-With"
  }
  };
  $.ajax(settings);
}
//÷¥––«Î«Û
makeRequest();

$.ajax(function(){
  url : 'http://bbs.scut.edu.cn/classic/ajaxTree.jsp?root=0',
  dataType : 'json',
  success : function(data){alert('success')},
  error : function(data){alert('error')}
})
</script>
</head>
<body>
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
